# mistake-hub

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml  skills-lock.json  演示稿.md
backend/: pom.xml
backend/src/main/java/com/jianzj/mistake/hub/backend/: MistakeHubBackendApplication.java
backend/src/main/java/com/jianzj/mistake/hub/backend/annotation/: OperationLogAnno.java  OperationLogAspect.java  PreAuthorize.java  PreAuthorizeAspect.java
backend/src/main/java/com/jianzj/mistake/hub/backend/client/: OssClient.java
backend/src/main/java/com/jianzj/mistake/hub/backend/config/: AuthCheckProperties.java  DataInitializer.java  MybatisPlusConfig.java  OssProperties.java  SwaggerConfig.java  UploadProperties.java  WechatProperties.java
backend/src/main/java/com/jianzj/mistake/hub/backend/config/mvc/: CustomizedWebMvcConfig.java  RequestAuthInterceptor.java
backend/src/main/java/com/jianzj/mistake/hub/backend/controller/: AccountController.java  ConfigController.java  LogController.java  MistakeController.java  NonceController.java  ReviewController.java  SessionController.java  StatsController.java  TagController.java  UploadController.java
backend/src/main/java/com/jianzj/mistake/hub/backend/dto/req/: AccountChangePasswordReq.java  AccountChangeRoleReq.java  AccountLoginWebReq.java  AccountLoginWxReq.java  AccountModifyProfileReq.java  AccountRegisterReq.java  AccountResetPasswordReq.java  AccountUpdateDailyLimitReq.java  ConfigUpdateReq.java  ForgettingCurveReq.java  LogListReq.java  MistakeAddReq.java  MistakeAdminListReq.java  MistakeDeleteReq.java  MistakeDetailReq.java  MistakeListReq.java  MistakeUpdateReq.java  ReviewGenerateDailyReq.java  ReviewHistoryReq.java  ReviewRecordAdminReq.java  ReviewSkipReq.java  ReviewSubmitReq.java  TagAddReq.java  TagCustomAddReq.java  TagDeleteReq.java  TagUpdateReq.java
backend/src/main/java/com/jianzj/mistake/hub/backend/dto/resp/: AccountChangeRoleResp.java  AccountDetailResp.java  AccountResetPasswordResp.java  AdminOverviewResp.java  CurvePrediction.java  CurveSegment.java  DailyCompletionResp.java  ForgettingCurveResp.java  MasteryDistributionResp.java  MasteryTrendResp.java  MemoryHealthResp.java  MistakeDetailResp.java  RetentionBucket.java  RetentionTrendResp.java  ReviewProgressResp.java  ReviewRecordAdminResp.java  ReviewRecordResp.java  ReviewSubmitResp.java  ReviewTaskResp.java  StatsOverviewResp.java  StreakResp.java  SubjectStatsResp.java  TagResp.java  UpcomingReview.java
backend/src/main/java/com/jianzj/mistake/hub/backend/entity/: Account.java  Mistake.java  MistakeTag.java  Nonce.java  OperationLog.java  ReviewPlan.java  ReviewRecord.java  Session.java  SystemConfig.java  Tag.java
backend/src/main/java/com/jianzj/mistake/hub/backend/enums/: MistakeStatus.java  OperationAction.java  OperationTargetType.java  ReviewPlanStatus.java  ReviewStage.java  Role.java  TagType.java
backend/src/main/java/com/jianzj/mistake/hub/backend/manager/: AccountManager.java  MistakeManager.java
backend/src/main/java/com/jianzj/mistake/hub/backend/mapper/: AccountMapper.java  MistakeMapper.java  MistakeTagMapper.java  NonceMapper.java  OperationLogMapper.java  ReviewPlanMapper.java  ReviewRecordMapper.java  SessionMapper.java  SystemConfigMapper.java  TagMapper.java
backend/src/main/java/com/jianzj/mistake/hub/backend/scheduler/: MistakeScheduler.java  ReviewScheduler.java
backend/src/main/java/com/jianzj/mistake/hub/backend/service/: AccountService.java  MistakeService.java  MistakeTagService.java  NonceService.java  OperationLogService.java  OssService.java  ReviewPlanService.java  ReviewRecordService.java  ReviewScheduleService.java  SessionService.java  StatsService.java  SystemConfigService.java  TagService.java
backend/src/main/java/com/jianzj/mistake/hub/backend/utils/encryption/: AesUtil.java  EncryptionUtil.java  Sha256Util.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AccountMapper.xml  MistakeMapper.xml  MistakeTagMapper.xml  NonceMapper.xml  OperationLogMapper.xml  ReviewPlanMapper.xml  ReviewRecordMapper.xml  SessionMapper.xml  SystemConfigMapper.xml  TagMapper.xml
backend/src/main/resources/sql/: V6__system_config_and_operation_log.sql
backend/src/test/java/com/jianzj/mistake/hub/backend/: MistakeHubBackendApplicationTests.java
backend/src/test/java/com/jianzj/mistake/hub/backend/enums/: ReviewStageEnumTest.java
backend/src/test/java/com/jianzj/mistake/hub/backend/integration/: AlgorithmSimulationTest.java  BaseIntegrationTest.java  CachePerformanceTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/jianzj/mistake/hub/backend/service/: AccountServiceTest.java  MistakeServiceTest.java  NonceServiceTest.java  ReviewPlanServiceTest.java  ReviewRecordServiceTest.java  ReviewScheduleServiceTest.java  SessionServiceTest.java  StatsServiceTest.java  SystemConfigServiceTest.java  TagServiceTest.java
backend/src/test/java/com/jianzj/mistake/hub/backend/support/: MockChainHelper.java
backend/src/test/java/com/jianzj/mistake/hub/backend/utils/encryption/: EncryptionRoundTripTest.java
backend/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/jianzj/mistake/hub/common/base/: ApplicationContextHolder.java
common/src/main/java/com/jianzj/mistake/hub/common/base/config/: ApplicationBaseAutoConfiguration.java
common/src/main/java/com/jianzj/mistake/hub/common/base/safe/: FastJsonSafeMode.java
common/src/main/java/com/jianzj/mistake/hub/common/convention/: GlobalExceptionHandler.java  GlobalResultWrapper.java
common/src/main/java/com/jianzj/mistake/hub/common/convention/enums/: BasicEnumPojo.java
common/src/main/java/com/jianzj/mistake/hub/common/convention/exception/: ApiAuthorizeException.java  BaseException.java
common/src/main/java/com/jianzj/mistake/hub/common/utils/: ThreadStorageUtil.java
common/src/test/java/com/jianzj/mistake/hub/common/: CommonApplicationTests.java
dependencies/: pom.xml
doc/: 03-21302091002-葛新雨-毕业设计(论文)开题报告.doc  19-夏竹青-22302092022-钟健-任务书.doc  (+6 more)
(+129 files in other folders)
